RABBITMQ_URI=
RABBIRMQ_QUEUE_NAME=
PORT_APPLICATION=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=

EXTERNAL_API_USERNAME=
EXTERNAL_API_PASSWORD=
AUTHENTICATION_HOST=
ELASTICSEARCH_NODE=
ELASTICSEARCH_INDEX=